<!DOCTYPE html>
<html>
	<style>
		h1 {
			font-family: Helvetica, monospace;	
			font-weight: 700;
			font-size: 76px;

		}
		table, th {
			border: 1px solid black;
			font-family: Helvetica, monospace;	
			font-weight: 600;
		}
		td {
			border: 1px solid black;
			font-family: Helvetica, monospace;
		}
		body {
			background-image: url("map_placeholder.jpg");
		}
		button {
			transform: rotate(90deg);
			position: absolute;
		}
		.collapsible {
			background-color: #777;
			color: white;
			cursor: pointer;
			padding: 5px;
			width: 100px;
			border: none;
			text-align: center;
			outline: none;
			font-size: 12px;	
			left: -40px;
		}

		.active, .collapsible:hover {
			background-color: #555;
		}

		.collapsible:after {
			content: '\002B';
			color: white;
			font-weight: bold;
			float: right;
			margin-left: 5px;
		}

		.active:after {
			content: "\2212";
		}

		.content {
			padding: 0 18px;
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.3s ease-out;
		}
	</style>
	
	<head>
	</head>
	
	<body>
		<h1>Bus Tracking</h1>
				
		<button class="collapsible">Show Routes</button>
		<div class="content">
			<table style="width:50%" align="left" bgcolor="#F4FF8C">
			  <tr>
				<th>Segment</th>
				<th>Last Announced</th> 
				<th>Next Stop</th>
				<th>Battery Level</th>
			  </tr>
			  <tr>
				<td>V4111</td>
				<td>Peter</td>
				<td>Jackson</td>
				<td>50%</td>		
			  </tr>
			  <tr>
				<td>V4121</td>
				<td>Paul</td>
				<td>Smith</td>
				<td>94%</td>
			  </tr>
			  <tr>
				<td>V4121</td>
				<td>John</td>
				<td>Smith</td>
				<td>10%</td>		  
			  </tr>
			   <tr>
				<td>V4112</td>
				<td>Saul</td>
				<td>Jackson</td>
				<td>80%</td>		  
			  </tr>
			</table>
		</div>
		<script src="bus_track.js"></script>
		
	
	</body>
	
</html>