
Application Features:

- Map (Leaflet API)							Technology Required: 
	- Buses 								(React?)
	- Routes  								(Leaflet?)
	- Map controls							(Leaflet?)
	
- Graph
	- Real time updated info				(JS web-scraping)
	- Collapsible via button on the side	(CSS)

-------------------------------------------------------------------

Functions to build:

- Track buses real-time
	- Use information from the graph alongside Leaflet API to
	mark and track the buses along their routes
- Graph update real-time
	- Link graph values to web-scraping function
- Collapse chart to side of page
	- CSS Collapse

-------------------------------------------------------------------

Graph:
- Headers and table formats (#:number, #A:AM, #P:PM, #%:percentage) 
	- Segment
		- S#### (V####)
	- Start Time
		- ####A
	- End Time
		- ####P
	- Last Announce
		- ####A
	- Battery Level
		- ^BatteryLife:##%
	- Next Stop
		- ####A-ID_NUMBER-STOP_NAME
	- Total Stop
		- ###
	- Stop Announced
		- ##
	- Accuracy Percentage
		- ##
	- Device Time On/Off
		- #/##/2018 ####A
	- Battery Levels(%): On/Off
		- ##%
	-Segment Time: On/Off
		- ####A
	