
To-Do:
	- put table and controls overlapping map
	- scrape web for table values
	- add route highlighting

-------------------------------------------------------------------

Functions to build:

- Track buses real-time
	- Use information from the graph to	mark and track buses along route
	- Highlight selected route when clicked on

- Graph update real-time
	- Link graph values to web-scraping function


-------------------------------------------------------------------

Graph:
- Headers and table formats (#:number, #A:AM, #P:PM, #%:percentage) 
	- Segment
		- S#### (V####)
	- Start Time
		- ####A
	- End Time
		- ####P
	- Last Announce
		- ####A
	- Battery Level
		- ^BatteryLife:##%
	- Next Stop
		- ####A-ID_NUMBER-STOP_NAME
	- Total Stop
		- ###
	- Stop Announced
		- ##
	- Accuracy Percentage
		- ##
	- Device Time On/Off
		- #/##/2018 ####A
	- Battery Levels(%): On/Off
		- ##%
	-Segment Time: On/Off
		- ####A
	